"C:\Program Files\JetBrains\CLion 2019.1.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\Fertigungsstation.dir/objects.a
C:\MinGW64\mingw64\bin\ar.exe cr CMakeFiles\Fertigungsstation.dir/objects.a @CMakeFiles\Fertigungsstation.dir\objects1.rsp
C:\MinGW64\mingw64\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\Fertigungsstation.dir/objects.a -Wl,--no-whole-archive  -o Fertigungsstation.exe -Wl,--out-implib,libFertigungsstation.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\Fertigungsstation.dir\linklibs.rsp
